{
  "manifest_version": 3,
  "name": "Piscis (AI Detector)",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://outlook.cloud.microsoft/*",
    "https://mail.yahoo.com/*",
    "mail.icloud.com/*",
    "https://mail.proton.me/*",
    "https://app.proton.me/*"
  ],
  "action": {
    "default_popup": "/frontend/popup.html"
  }
}